<div class="container margin">
<div class="row">
    <h1>Cart</h1>
</div>

<div class="row" *ngIf="!token">
  <button type="button" class="button is-large is-warning center" (click)="Login()">Login</button>
</div>

<div *ngIf="token">
  <div *ngIf="res2==0">
    <h3 class="text-center">Cart Empty</h3>
  </div>
  <div class="col-lg-4 col-md-6 mb-4" *ngFor="let product of res2">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title">
          <a [routerLink]="['/product']" [queryParams]="{id:product.id}">{{ product.title }}</a>
        </h4>
        <h5>${{ product.price }}</h5>
        <p class="card-text">{{ product.description}}</p>
        <p class="card-text">qty : {{ product.cartItem.quantity }}</p>
      </div>
      <button type="button" class="button is-large is-warning" (click)="delCart(product.id)">Remove</button>
    </div>
  </div>
</div>
</div>
<div class="container" *ngIf="token">
  <div class="row" [hidden]="res2==0">
    <button type="button" class="button is-large is-warning center" (click)="getOrder()">Order</button>
  </div>
</div>